# .NetCoreTips

HostedService.Quartz/: HostedService.Quartz.sln
HostedService.Quartz/HostedService.Quartz/: HostedService.Quartz.csproj  JobFactory.cs  Program.cs  QuartzOption.cs  appsettings.json  quartz_jobs.xml
HostedService.Quartz/HostedService.Quartz/Jobs/: TestJob.cs
HostedService.Quartz/HostedService.Quartz/Services/: QuartzService.cs  TimedHostedService.cs
SwaggerFileUpload/: README.md  SwaggerFileUpload.sln
SwaggerFileUpload/SwaggerFileUpload/: Program.cs  Startup.cs  SwaggerFileUpload.csproj  SwaggerFileUploadFilter.cs
SwaggerFileUpload/SwaggerFileUpload/Controllers/: ValuesController.cs
SwaggerVirtualPath/: SwaggerVirtualPath.sln
SwaggerVirtualPath/SwaggerVirtualPath/: Program.cs  Startup.cs  SwaggerVirtualPath.csproj  appsettings.Development.json  appsettings.json
SwaggerVirtualPath/SwaggerVirtualPath/Controllers/: ValuesController.cs
